item_number;item_name;revision;item_phase;item_category;description;unit_of_measure;procurement_type;owner;file_title;file_number;edition_identifier;file_name;file_category;file_format;author;manufacturer_item_number_1;Dielectric;Package;Power Rating;Tolerance;Value;Voltage Rating
ME0000205445;PET IX86 LS S;0;Unreleased;Optical Component;;each;MTS;Optics;PET IX86 revised;;4.1;PET IX86_0000205434_v4.1_Released.pdf;Drawing;pdf;;;;;;;;
ME0000205445;PET IX86 LS S;;;Optical Component;;;;;PET IX86 revised;;4.1;PET IX86_0000205434_v4.1_Released.zip;Drawing;zip;;;;;;;;
ME0000205445;PET IX86 LS S;;;Optical Component;;;;;PET IX86 LS S;;3.1;PET IX86 LS S_0000205445_v3.1_Released.stp;CAD Data;stp;;;;;;;;
ME0000222027;Sealing 86 SS;0;Unreleased;Daylight Filter;;each;MTS;Optics;Sealings 86;;0.3;Sealings 86_0000222106_v0.3_Released.pdf;Drawing;pdf;;;;;;;;
ME0000222027;Sealing 86 SS;;;Daylight Filter;;;;;Sealing 86 SS;;0.1;Sealing 86 SS_0000222027_v0.1_Released.stp;CAD Data;stp;;;;;;;;
ME0000205441;PET IX86 SS;0;Unreleased;Optical Component;;each;MTS;Optics;PET IX86 revised;;4.1;PET IX86_0000205434_v4.1_Released.pdf;Drawing;pdf;;;;;;;;
ME0000205441;PET IX86 SS;;;Optical Component;;;;;PET IX86 revised;;4.1;PET IX86_0000205434_v4.1_Released.zip;Drawing;zip;;;;;;;;
ME0000205441;PET IX86 SS;;;Optical Component;;;;;PET IX86 SS;;3.1;PET IX86 SS_0000205441_v3.1_Released.stp;CAD Data;stp;;;;;;;;
ME0000222026;Sealing 86 LS;0;Unreleased;Daylight Filter;;each;MTS;Optics;Sealings 86;;0.3;Sealings 86_0000222106_v0.3_Released.pdf;Drawing;pdf;;;;;;;;
ME0000222026;Sealing 86 LS;;;Daylight Filter;;;;;Added file;;0.3;Added file_0000999999_v0.3_Released.pdf;Drawing;pdf;;;;;;;;
ME0000222026;Sealing 86 LS;;;Daylight Filter;;;;;Sealings 86;;0.3;Sealings 86_0000222106_v0.3_Released.zip;Drawing;zip;;;;;;;;
ME0000222026;Sealing 86 LS;;;Daylight Filter;;;;;Sealing 86 LS;;0.1;Sealing 86 LS_0000222026_v0.1_Released.stp;CAD Data;stp;;;;;;;;
ME0000227228;TC Board Complete KRH_110086;0;Unreleased;Subassembly;;each;MTS;;TC Board Complete KRH_110086;;0.4;TC Board Complete KRH_110086_0000227227_v0.4_Released.pdf;Drawing;pdf;;;;;;;;
ME0000227228;TC Board Complete KRH_110086;;;Subassembly;;;;;TC Board Complete KRH_110086;;0.4;TC Board Complete KRH_110086_0000227227_v0.4_Released.dxf;Drawing;dxf;;;;;;;;
ME0000227228;TC Board Complete KRH_110086;;;Subassembly;;;;;TC Board Complete KRH_110086;;0.2;TC Board Complete KRH_110086_0000227228_v0.2_Released.stp;CAD Data;stp;;;;;;;;
ME0000185383;Label;1;Unreleased;Label;;each;MTS;Mechanics;Label;;0.0;Label_0000185435_v0.0_Released.pdf;Drawing;pdf;;;;;;;;
ME0000185383;Label;;;Label;;;;;Label;;0.0;Label_0000185435_v0.0_Released.dxf;Drawing;dxf;;;;;;;;
ME0000185383;Label;;;Label;;;;;Label;;0.1;Label_0000185383_v0.1_Released.stp;CAD Data;stp;;;;;;;;
ME0000227226;TC PCBA KRH_110086;0;Unreleased;Printed Circuit Board Assembly;;each;MTS;Electronics;TC PCBA KRH_110086;;0.1;TC PCBA KRH_110086_0000227226_v0.1_Released.stp;CAD Data;stp;;;;;;;;
ME0000222127;ED PCBA SS;0;Unreleased;Printed Circuit Board Assembly;;each;MTS;Electronics;ED PCBA SS;;0.3;ED PCBA SS_0000222127_v0.3_Released.stp;CAD Data;stp;;;;;;;;
ME0000205430;PET IX86 LS L;0;Unreleased;Optical Component;;each;MTS;Optics;PET IX86 revised;;4.1;PET IX86_0000205434_v4.1_Released.pdf;Drawing;pdf;;;;;;;;
ME0000205430;PET IX86 LS L;;;Optical Component;;;;;PET IX86 revised;;4.1;PET IX86_0000205434_v4.1_Released.zip;Drawing;zip;;;;;;;;
ME0000205430;PET IX86 LS L;;;Optical Component;;;;;PET IX86 LS L;;3.1;PET IX86 LS L_0000205430_v3.1_Released.stp;CAD Data;stp;;;;;;;;
ME0000222176;ED PCBA LS;0;Unreleased;Printed Circuit Board Assembly;;each;MTS;Electronics;ED PCBA LS;;0.3;ED PCBA LS_0000222176_v0.3_Released.stp;CAD Data;stp;;;;;;;;
ME0000184667;FFC TC-ED;7;Unreleased;Flexible Flat Cable;;each;MTS;Mechanics;FFC TC-ED;;7.6;FFC TC-ED_0000184665_v7.6_Released.pdf;Drawing;pdf;;;;;;;;
ME0000184667;FFC TC-ED;;;Flexible Flat Cable;;;;;FFC TC-ED;;7.6;FFC TC-ED_0000184665_v7.6_Released.dxf;Drawing;dxf;;;;;;;;
ME0000184667;FFC TC-ED;;;Flexible Flat Cable;;;;;FFC TC-ED;;6.2;FFC TC-ED_0000184667_v6.2_Released.stp;CAD Data;stp;;;;;;;;
KRA 110058;PS-TK70C-10P0-M3 Touch Kit;1;Unreleased;Product Assembly;;each;MTS;;Touch Kit DA-86 IX;;0;;Reference Document;;;;;;;;;
